[
  {
    "slug": "curl",
    "name": "curl",
    "version": "master",
    "language": "C",
    "checks": 10,
    "passed": 10,
    "failed": 0,
    "status": "VERIFIED"
  },
  {
    "slug": "zlib",
    "name": "zlib",
    "version": "master",
    "language": "C",
    "checks": 8,
    "passed": 8,
    "failed": 0,
    "status": "VERIFIED"
  },
  {
    "slug": "libsodium",
    "name": "libsodium",
    "version": "master",
    "language": "C",
    "checks": 7,
    "passed": 7,
    "failed": 0,
    "status": "VERIFIED"
  },
  {
    "slug": "sqlite",
    "name": "sqlite",
    "version": "master",
    "language": "C",
    "checks": 11,
    "passed": 11,
    "failed": 0,
    "status": "VERIFIED"
  },
  {
    "slug": "openssl",
    "name": "OpenSSL",
    "version": "master",
    "language": "C",
    "checks": 4,
    "passed": 4,
    "failed": 0,
    "status": "VERIFIED"
  },
  {
    "slug": "nginx",
    "name": "nginx",
    "version": "master",
    "language": "C",
    "checks": 7,
    "passed": 7,
    "failed": 0,
    "status": "VERIFIED"
  },
  {
    "slug": "libxml2",
    "name": "libxml2",
    "version": "master",
    "language": "C",
    "checks": 5,
    "passed": 5,
    "failed": 0,
    "status": "VERIFIED"
  },
  {
    "slug": "libpng",
    "name": "libpng",
    "version": "master",
    "language": "C",
    "checks": 4,
    "passed": 4,
    "failed": 0,
    "status": "VERIFIED"
  },
  {
    "slug": "mbedtls",
    "name": "mbedTLS",
    "version": "master",
    "language": "C",
    "checks": 6,
    "passed": 6,
    "failed": 0,
    "status": "VERIFIED"
  },
  {
    "slug": "openssh",
    "name": "OpenSSH",
    "version": "master",
    "language": "C",
    "checks": 6,
    "passed": 6,
    "failed": 0,
    "status": "VERIFIED"
  },
  {
    "slug": "sudo",
    "name": "sudo",
    "version": "master",
    "language": "C",
    "checks": 4,
    "passed": 4,
    "failed": 0,
    "status": "VERIFIED"
  },
  {
    "slug": "git",
    "name": "git",
    "version": "master",
    "language": "C",
    "checks": 13,
    "passed": 13,
    "failed": 0,
    "status": "VERIFIED"
  }
]